# Terning-Android

./: .gitignore  README.md  build.gradle.kts  dependencies.txt  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: terning-issue-template.md
.github/workflows/: add_reviewer.yml  dokka.yml  pr_checker.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
baselineprofile/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
compose-reports/home/: home_debug-module.json
compose-reports/onboarding/: onboarding_debug-classes.txt  onboarding_debug-composables.csv  onboarding_debug-composables.txt  onboarding_debug-module.json
core/: build.gradle.kts  docs.md  package-list
core-ui/: build.gradle.kts
core/analytics/: build.gradle.kts
core/com.terning.core.analytics/: -local-tracker.html  index.html
core/com.terning.core.designsystem.component.bottomsheet/: -my-page-logout-bottom-sheet.html  -my-page-quit-bottom-sheet.html  -profile-bottom-sheet.html  -radio-button-group.html  -sign-up-bottom-sheet.html  -sorting-bottom-sheet.html  -terning-basic-bottom-sheet.html  index.html
core/com.terning.core.designsystem.component.button/: -change-filter-button.html  -delete-round-button-preview.html  -delete-round-button.html  -filtering-button-preview.html  -filtering-button.html  -rectangle-button-preview.html  -rectangle-button.html  -round-button-preview.html  -round-button.html  -sorting-button.html  -terning-basic-button-preview.html  -terning-basic-button.html  index.html
core/com.terning.core.designsystem.component.datepicker/: -date-items-picker.html  -date-picker-u-i.html  -date-selection-section.html  index.html
core/com.terning.core.designsystem.component.dialog/: -scrap-cancel-dialog-content.html  -terning-basic-dialog-preview.html  -terning-basic-dialog.html  index.html
core/com.terning.core.designsystem.component.image/: -terning-basic-image-preview.html  -terning-image.html  index.html
core/com.terning.core.designsystem.component.item/: -bordered-scrap-box-preview.html  -color-palette-preview.html  -color-palette.html  -intern-item-preview.html  -intern-item-with-shadow.html  -intern-item.html  -profile-with-plus-button-preview.html  -profile-with-plus-button.html  -radio-button-groups.html  -scrap-box.html  -shadowed-scrap-box-preview.html  -terning-lottie-animation.html  -two-line-height-text.html  index.html
core/com.terning.core.designsystem.component.snackbar/: -terning-basic-snack-bar.html  index.html
core/com.terning.core.designsystem.component.textfield/: -name-text-field.html  -search-text-field.html  -terning-basic-text-field.html  index.html
core/com.terning.core.designsystem.component.topappbar/: -back-button-top-app-bar.html  -calendar-top-app-bar.html  -calendar-top-bar-preview.html  -logo-top-app-bar.html  -my-page-top-app-bar.html  -terning-basic-top-app-bar.html  index.html
core/com.terning.core.designsystem.theme/: -back.html  -background-color.html  -black.html  -cal-blue-bc.html  -cal-blue-li.html  -cal-blue1.html  -cal-blue2.html  -cal-green-bc.html  -cal-green-li.html  -cal-green1.html  -cal-green2.html  -cal-orange-bc.html  -cal-orange-li.html  -cal-orange1.html  -cal-orange2.html  -cal-pink-bc.html  -cal-pink-li.html  -cal-pink.html  -cal-purple-bc.html  -cal-purple-li.html  -cal-purple.html  -cal-red-bc.html  -cal-red-li.html  -cal-red.html  -cal-yellow.html  -grey100.html  -grey150.html  -grey200.html  -grey300.html  -grey350.html  -grey375.html  -grey400.html  -grey50.html  -grey500.html  -kakao-yellow.html  -pretendard-light.html  -pretendard-medium.html  -pretendard-regular.html  -pretendard-semi-bold.html  -provide-terning-typography.html  (+14 more)
core/com.terning.core.extension/: add-focus-cleaner.html  current-month.html  current-year.html  custom-shadow.html  get-date-as-map-string.html  get-date-string-in-korean.html  get-fix-height-by-max-line.html  get-full-date-string-in-korean.html  get-string-as-title.html  get-week-index-containing-selected-date.html  index.html  is-json-array.html  is-json-object.html  is-list-not-empty.html  is-today.html  long-toast.html  no-ripple-clickable.html  string-toast.html  swipable-vertically.html  toast.html
core/com.terning.core.navigation/: index.html
core/com.terning.core.state/: index.html
core/com.terning.core.type/: index.html
core/com.terning.core.util/: -n-a-m-e_-e-r-r-o-r_-r-e-g-e-x.html  index.html
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts  docs.md
core/firebase/: build.gradle.kts
core/local/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigator/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/calendar/: build.gradle.kts
data/filtering/: build.gradle.kts
data/home/: build.gradle.kts
data/intern/: build.gradle.kts
data/mypage/: build.gradle.kts
data/onboarding/: build.gradle.kts
data/scrap/: build.gradle.kts
data/search/: build.gradle.kts
data/token/: build.gradle.kts
data/tokenreissue/: build.gradle.kts
data/update/: build.gradle.kts
data/user/: build.gradle.kts
designsystem/: package-list
designsystem/com.terning.core.designsystem.component.bottomsheet/: -my-page-logout-bottom-sheet.html  -my-page-quit-bottom-sheet.html  -profile-bottom-sheet.html  -radio-button-group.html  -sorting-bottom-sheet.html  -terning-basic-bottom-sheet.html  index.html
designsystem/com.terning.core.designsystem.component.button/: -change-filter-button.html  -delete-round-button-preview.html  -delete-round-button.html  -filtering-button-preview.html  -filtering-button.html  -rectangle-button-preview.html  -rectangle-button.html  -round-button.html  (+5 more)
domain/: build.gradle.kts
feature/: build.gradle.kts
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+1795 files in other folders)
